{
  "name": "emojify-headlines",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "moji-translate": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
